# Event-Engine-JADE

./: .configure-maven.sh  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
src/main/: module-info.java
src/main/java/net/uniplovdiv/fmi/cs/vrs/jade/agent/: EventBrokerAgent.java  package-info.java
src/main/java/net/uniplovdiv/fmi/cs/vrs/jade/agent/behaviour/: BEventBrokerAnnouncer.java  BEventBrokerSubscriber.java  BEventChannel.java  BMessageGC.java  package-info.java
src/main/java/net/uniplovdiv/fmi/cs/vrs/jade/agent/configuration/: BasicConfiguration.java  package-info.java
src/main/java/net/uniplovdiv/fmi/cs/vrs/jade/agent/ontology/: AExchangeEvent.java  EventData.java  EventEngineOntology.java  HashableProperty.java  SubscriptionParameter.java  package-info.java
src/main/java/net/uniplovdiv/fmi/cs/vrs/jade/agent/util/: ServiceDescriptionUtils.java  YellowPagesUtils.java  package-info.java
src/main/resources/: dispatcher.properties
src/test/java/test/pseudo/: EventClientAgent.java
