<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Event Engine for JADE</name>
    <description>Event distribution using Event Engine with intelligent JADE agents.</description>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3.0 or later</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <groupId>com.github.zhgzhg</groupId>
    <artifactId>event-engine-jade</artifactId>
    <version>0.2.1</version>
    <packaging>jar</packaging>

    <url>https://github.com/zhgzhg/Event-Engine-JADE</url>

    <distributionManagement>
        <repository>
            <id>bintray-zhgzhg-Event-Engine</id>
            <name>zhgzhg-Event-Engine</name>
            <url>https://api.bintray.com/maven/zhgzhg/Event-Engine/Event-Engine-JADE/;publish=0;override=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray-zhgzhg-Event-Engine</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/zhgzhg/Event-Engine</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <event-engine-version>0.2.1</event-engine-version>
        <jade-version>4.5.0</jade-version>
        <commons-lang3-version>3.8.1</commons-lang3-version>
        <slf4j-version>1.8.0-beta2</slf4j-version>
        <jackson-version>2.9.8</jackson-version>

        <maven-compiler-plugin-version>3.8.0</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>2.22.1</maven-surefire-plugin-version>
        <maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
        <maven-source-plugin-version>3.0.1</maven-source-plugin-version>
        <maven-jar-plugin-version>3.1.1</maven-jar-plugin-version>
        <exec-maven-plugin-version>1.6.0</exec-maven-plugin-version>
        <maven-resources-plugin-version>3.1.0</maven-resources-plugin-version>
        <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
    </properties>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven-compiler-plugin-source-version>1.8</maven-compiler-plugin-source-version>
                <maven-compiler-plugin-target-version>1.8</maven-compiler-plugin-target-version>
                <module-info-java-file/>
                <javadoc-additionalJOption/>
            </properties>
        </profile>

        <profile>
            <id>java9p</id>
            <activation>
                <jdk>[9,]</jdk>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven-compiler-plugin-source-version>9</maven-compiler-plugin-source-version>
                <maven-compiler-plugin-target-version>9</maven-compiler-plugin-target-version>
                <javadoc-additionalJOption>-html5</javadoc-additionalJOption>
                <module-info-java-file>module-info.java</module-info-java-file>
            </properties>
        </profile>

        <profile>
            <id>jade-agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <executable>java</executable>
                            <mainClass>jade.Boot</mainClass>
                            <arguments>
                                <argument>-gui</argument>
                                <argument>-agents</argument>
                                <argument>EventBrokerAgent0:net.uniplovdiv.fmi.cs.vrs.jade.agent.EventBrokerAgent(--config=${project.build.outputDirectory}/dispatcher.properties)</argument>
                                <!--argument>-conf</argument>
                                <argument>src/main/resources/jade-agent-container.properties</argument-->
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jade-with-test-client-agent</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <configuration>
                            <addOutputToClasspath>true</addOutputToClasspath>
                            <executable>java</executable>
                            <mainClass>jade.Boot</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.testOutputDirectory}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <arguments>
                                <argument>-gui</argument>
                                <argument>-agents</argument>
                                <argument>EventClientAgent0:test.pseudo.EventClientAgent;EventBrokerAgent0:net.uniplovdiv.fmi.cs.vrs.jade.agent.EventBrokerAgent(--config=${project.build.outputDirectory}/dispatcher.properties)</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-annotations</artifactId>
            <version>${event-engine-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-events</artifactId>
            <version>${event-engine-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-serializers</artifactId>
            <version>${event-engine-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.zhgzhg</groupId>
            <artifactId>ee-dispatchers</artifactId>
            <version>${event-engine-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jms_1.1_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.zhgzhg.mirror.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>${jade-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-properties</artifactId>
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin-version}</version>
                <executions>
                    <execution>
                        <id>clean-module-info-java-files</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <verbose>true</verbose>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.sourceDirectory}</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>module-info.java</include>
                                    </includes>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>APDescription.txt</include>
                                        <include>MTPs-Main-Container.txt</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin-version}</version>
                <executions>
                    <execution>
                        <id>copy-module-info-files</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.sourceDirectory}/../</directory>
                                    <includes>
                                        <include>${module-info-java-file}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin-version}</version>
                <executions>
                    <execution>
                        <id>create-javadoc-jar</id>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <additionalJOption>${javadoc-additionalJOption}</additionalJOption>
                    <show>protected</show>
                    <excludePackageNames>test.*</excludePackageNames>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${maven-compiler-plugin-source-version}</source>
                    <target>${maven-compiler-plugin-target-version}</target>
                    <showWarnings>true</showWarnings>
                    <!--excludes>
                        <exclude>${module-info-java-file}</exclude>
                    </excludes-->
                    <!--proc>none</proc-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.github.zhgzhg</groupId>
                            <artifactId>ee-annotations</artifactId>
                            <version>${event-engine-version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>net.uniplovdiv.fmi.cs.vrs.jade</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>