# The encoding used when sending events. See DataEncodingMechanism documentation of Event Engine.
dataEncodingMechanism = JAVA

# The dispatching operation mode. See DispatchingType documentation of Event Engine.
dispatchingType = CONSUME_PRODUCE

# The topic (type of events) to send or receive.
# See the documentation of IEvent, Event and its inheritors in Event Engine.
topic = events

# The amount of retries to do per a specific batch of event data when attempting to send it. If all attempts fail
# the batch will be discarded. Can be a positive number between 1 and 65535. If set to negative number then no retries
# will be attempted.
maxFailedDistributionAttempts = 5

# How often in milliseconds the agent to check for events pending for dispatching. Must be a positive number.
dispatchIntervalMillis = 300

# The maximum amount of subscribers the agent can work with. Exceeding the number will cause subscription denial
# to be sent to the subscriber candidate. If set to 0 or a negative number no limitation will be established.
maxSubscribersLimit = 100

# The size of the memory used to store data for all links (see below) per subscriber, used for deduplication of events
# arriving from multiple broker systems. The minimum recommended value is the total sum of
# "latestEventsRememberCapacity" for all links, multiplied by the number of links.
eventDeduplicationCapacity = 80

# How often in milliseconds the agent to check its subscribers if they are alive. If the number is less than 1 then
# no checks will be executed (not recommended).
subscriberAliveCheckIntervalMillis = 55000

# The maximum amount of time for the dispatcher agent to tolerate lack of connection to the broker. After elapses any
# subscribers will be informed and unsubscribed from the broker. If more that one broker system is used then it's
# expected for all connections to be present. Failing to accomplish this will trigger the time countdown and execution
# of the aforementioned actions. Value of 0 or less will force selecting a default value (see the documentation of
# EventEngineJADE - BasicConfiguration).
maxTimeWithoutBrokerConnectionMillis = 180000

############## The links and settings (in free format) to the message broker systems that are used to distribute events:

# The class used to instantiate the specific broker dispatcher utility
link[0]->abstractEventDispatcher = net.uniplovdiv.fmi.cs.vrs.event.dispatchers.brokers.activemq.EventDispatcherActiveMQ
link[0]->latestEventsRememberCapacity = 20
link[0]->doNotReceiveEventsFromSameSource = true
link[0]->beRetroactive = true
# Free format settings
link[0]->java.naming.provider.url = failover:(tcp://localhost:61616)?startupMaxReconnectAttempts=10&timeout=10000
link[0]->jms.userName = admin
link[0]->jms.password = admin
link[0]->jms.clientID = 4f343529-8703-4e4f-8f29-a77e0f7817df

# The class used to instantiate the specific broker dispatcher utility
link[1]->abstractEventDispatcher = net.uniplovdiv.fmi.cs.vrs.event.dispatchers.brokers.kafka.EventDispatcherKafka
link[1]->latestEventsRememberCapacity = 20
link[1]->doNotReceiveEventsFromSameSource = true
# Free format settings
link[1]->bootstrap.servers = 127.0.0.1:9092
link[1]->auto.offset.reset = earliest
link[1]->client.id = 122222
link[1]->group.id = 122222
link[1]->max.block.ms = 10000
link[1]->default.api.timeout.ms = 10000

#link[1]->session.timeout.ms = 40000
#link[1]->heartbeat.interval.ms = 13000
#link[1]->fetch.max.wait.ms = 20000
#link[1]->request.timeout.ms = 60000